{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "OpenAI": {
      "ApiKey": "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",
      "Model": "gpt-3.5-turbo"
    }
  }
}
